<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="719dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="55dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#939191"
            app:cardCornerRadius="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F5F5F5F"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="19px">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imView2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25px"
                        android:layout_toRightOf="@+id/imView2"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Roman Kamushken"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="52px" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14px"
                            android:text="2 days ago"
                            android:textSize="34px" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/avatar3" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="18px"
                    android:layout_marginRight="16px"
                    android:layout_marginBottom="8px"
                    android:text="Check out awesome updates for Android design kit for Figma. Now more screens and more categories."
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="52px" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tvReplies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33px"
                        android:layout_marginTop="16px"
                        android:layout_marginBottom="16px"
                        android:text="117 REPLAYS"
                        android:textColor="@color/purple_200"
                        android:textSize="35px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12px"
                        android:layout_marginBottom="15px"
                        app:srcCompat="@drawable/thumbupoutline" />

                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#939191"
            app:cardCornerRadius="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F5F5F5F"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="19px">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imView2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12px" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25px"
                        android:layout_toRightOf="@+id/imView2"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tina Turbina"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="52px" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14px"
                            android:text="18 minutes ago"
                            android:textSize="34px" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/avatar2" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="18px"
                    android:layout_marginRight="16px"
                    android:layout_marginBottom="8px"
                    android:text="“into component container and with resizing constraints set????”"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="52px" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tvReplies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33px"
                        android:layout_marginTop="16px"
                        android:layout_marginBottom="16px"
                        android:text="117 REPLAYS"
                        android:textColor="@color/purple_200"
                        android:textSize="35px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12px"
                        android:layout_marginBottom="15px"
                        app:srcCompat="@drawable/thumbupoutline" />

                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#939191"
            app:cardCornerRadius="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F5F5F5F"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="19px">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imView2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12px" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25px"
                        android:layout_toRightOf="@+id/imView2"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tomek Kuwalskij"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="52px" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14px"
                            android:text="2 days ago"
                            android:textSize="34px" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/avatar1" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="18px"
                    android:layout_marginRight="16px"
                    android:layout_marginBottom="8px"
                    android:text="“into component container and with resizing constraints set????”"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="52px" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tvReplies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33px"
                        android:layout_marginTop="16px"
                        android:layout_marginBottom="16px"
                        android:text="117 REPLAYS"
                        android:textColor="@color/purple_200"
                        android:textSize="35px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12px"
                        android:layout_marginBottom="15px"
                        app:srcCompat="@drawable/thumbupoutline" />

                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#939191"
            app:cardCornerRadius="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F5F5F5F"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="19px">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imView2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12px" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25px"
                        android:layout_toRightOf="@+id/imView2"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Roman Kamushken"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="52px" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14px"
                            android:text="2 days ago"
                            android:textSize="34px" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/avatar3" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="18px"
                    android:layout_marginRight="16px"
                    android:layout_marginBottom="8px"
                    android:text="Check out awesome updates for Android design kit for Figma. Now more screens and more categories."
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="52px" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tvReplies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33px"
                        android:layout_marginTop="16px"
                        android:layout_marginBottom="16px"
                        android:text="117 REPLAYS"
                        android:textColor="@color/purple_200"
                        android:textSize="35px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12px"
                        android:layout_marginBottom="15px"
                        app:srcCompat="@drawable/thumbupoutline" />

                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="391dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcView">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="clickListener"
            app:srcCompat="@drawable/shoppinggray"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/bookopenvariantgray" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="168dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/cartgray" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/tagheartgray" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="312dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/blueheart" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upBar"
        android:layout_width="391dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toTopOf="@+id/rcView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/notiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginLeft="70dp"
            android:text="Notification"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/back" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/search" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>